src/main/resources/graphql/comment.graphqls

input CommetCreate {
    movieDBId: Int
    userId: Int
    favoriteType: FavoriteType
    title: String
    description: String
}

input CommentEdit {
    commentId: Int
    title: String
    description: String
}

type Comment {
    commentId: Int
    movieDBId: Int
    submitter: Submitter
    favoriteType: FavoriteType
    title: String
    description: String
    creationDate: String
}

type Submitter {
    userId: ID
    username: String
    registrationDate: String
    accountNonLocked: Boolean
}
