src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    createUser(form: UserCreate): Message
    createJWT(form: UserCreateJWT): JWTToken
    updatePassword(from: UserUpdatePassword): Message
    updateAccountLock(from: UserUpdateAccountLock): Message
    updateAccountLockAdmin(form: AdminUpdateAccountLock): Message
    updateAuthorityAdmin(form: AdminUpdateAuthority): Message
    favoriteCreate(form: FavoriteCreate): Message
}

type Query {
    userById(id: ID): User
    allUsers: [User]
    allAuthorities: [Authorty]
}

type Message {
    message: String
}
