src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    createUser(form: UserCreate): Message
    createJWT(form: UserCreateJWT): JWTToken
    updatePassword(from: UserUpdatePassword): Message
    updateAccountLock(from: UserUpdateAccountLock): Message
    updateAccountLockAdmin(form: AdminUpdateAccountLock): Message
    updateAuthorityAdmin(form: AdminUpdateAuthority): Message
    #    fovorites
    createFavorite(form: FavoriteCreate): Favorite
    deleteFavorite(form: FavoriteDelete): Message
    #    comments
    createComment(form: CommetCreate): Comment
    updateComment(form: CommentEdit): Comment
    deleteComment(id: Int): Message
}

type Query {
    userById(id: ID): User
    allUsers: [User]
    allAuthorities: [Authorty]
    allFavoritesByUser(id: ID): [Favorite]
    countFavoriteByUser(id: ID): [FavoriteCount]
    allCommentsByMovieDBIdAndFavoriteType(
        movieDBId: Int
        favoriteType: FavoriteType
    ): [Comment]
}

type Message {
    message: String
}
