src/main/resources/graphql/transaction.graphqls

input ExpenseIncomeCreate {
    note: String
    date: String
    type: TransactionType
    balance: Float
    categoryId: ID
    bankAccountId: ID
}
input ExpenseIncomeUpdate {
    transactionId: ID
    note: String
    date: String
    type: TransactionType
    balance: Float
    categoryId: ID
}
input TransferCreate {
    note: String
    date: String
    balance: Float
    senderAccountId: ID
    receiverAccountId: ID
}

type Transaction {
    transactionId: ID
    note: String
    date: String
    type: TransactionType
    balance: Float
    category: Category
    bankAccount: BankAccount
    transfer: Boolean
    receiverAccount: BankAccount
    senderAccount: BankAccount
}

enum TransactionType {
    EXPENSE
    INCOME
}
