src/main/resources/graphql/user.graphqls

input UserRegister {
    username: String
    password: String
    confirmPassword: String
}

input UserLogin {
    username: String
    password: String
    rememberMe: Boolean
}

input UserChangePassword {
    userId: ID
    oldPassword: String
    newPassword: String
}

input UserLockAccount {
    userId: ID
    password: String
}

input AdminChangeAuthority {
    userId: ID
    authorityId: ID
}

input AdminLockAccount {
    userId: ID
    accountNonLocked: Boolean
}

type JWTToken {
    idToken: String
}

type User {
    userId: ID
    username: String
    registrationDate: String
    accountNonLocked: Boolean
    authorities: [Authorty]
}

type Authorty {
    authorityId: ID
    authority: String
}
