src/main/resources/graphql/user.graphqls

input UserRegistrationForm {
    username: String
    password: String
    confirmPassword: String
}

input UserLoginForm {
    username: String
    password: String
    rememberMe: Boolean
}

input UserChangePasswordForm {
    userId: ID
    oldPassword: String
    newPassword: String
}

input UserLockAccountForm {
    userId: ID
    password: String
}

input AdminChangeAuthorityForm {
    userId: ID
    authorityId: ID
}

input AdminLockAccountForm {
    userId: ID
    accountNonLocked: Boolean
}

type JWTToken {
    idToken: String
}

type User {
    userId: ID
    username: String
    registrationDate: String
    accountNonLocked: Boolean
    authorities: [Authorty]
}

type Authorty {
    authorityId: ID
    authority: String
}
