src/main/resources/graphql/user.graphqls

input UserCreate {
    username: String
    password: String
    confirmPassword: String
}

input UserCreateJWT {
    username: String
    password: String
    rememberMe: Boolean
}

input UserUpdatePassword {
    userId: ID
    oldPassword: String
    newPassword: String
}

input UserUpdateAccountLock {
    userId: ID
    password: String
}

input AdminUpdateAuthority {
    userId: ID
    authorityId: ID
}

input AdminUpdateAccountLock {
    userId: ID
    accountNonLocked: Boolean
}

type JWTToken {
    idToken: String
}

type User {
    userId: ID
    username: String
    registrationDate: String
    accountNonLocked: Boolean
    authorities: [Authorty]
}

type Authorty {
    authorityId: ID
    authority: String
}
